//
//  PrefixHeader.pch
//  WXMVVMRAC
//
//  Created by apple on 2017/12/12.
//  Copyright © 2017年 zhongYing_wx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// #ifdef __OBJC__
// #endif

// 这个宏定义的作用是保证只有OC文件可以调用pch里面的头文件，一些非OC语言不能调用，比如.cpp,.mm。
//如果不加入，那么如果代码中带有.cpp,.mm文件，那么将报错。NSObjCRuntime.h   NSObject.h    NSZone.h将会报出编译异常。
#ifdef __OBJC__
#import "AppDelegate.h"

#import <Masonry/Masonry.h>

#import <ReactiveObjC/ReactiveObjC.h>

#import "WXNetworkRequest.h"

#import "WXAPIMacro.h"

#import <MJRefresh/MJRefresh.h>

#import <MJExtension/MJExtension.h>

#import "WXProgressHUD.h"

//#import <SDWebImage/sw>

#endif
#endif /* PrefixHeader_pch */
